{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "project-c060ad7d",
  "compatibility_date": "2025-09-08",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "d1_databases": [
  //   {
  //     "binding": "DB", 
  //     "database_name": "business-cards-production",
  //     "database_id": "qh0wZb-UaLoIzrAxK3hzOegtfaOSbkQVKkZ2CVzt"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "business-cards-images"
  //   }
  // ]
}